Открыто соединение в 17.01.2017 15:40:10 +03:00

SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Title] AS [Title]
    FROM [dbo].[Departament] AS [Extent1]


-- Выполнение в 17.01.2017 15:40:10 +03:00

-- Выполнено за 16 мс. Результат: SqlDataReader



Закрытое соединение в 17.01.2017 15:40:10 +03:00

Открыто соединение в 17.01.2017 15:40:14 +03:00

SELECT TOP (2) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Title] AS [Title]
    FROM [dbo].[Departament] AS [Extent1]
    WHERE [Extent1].[Id] = @p__linq__0


-- p__linq__0: '15' (Type = Int32, IsNullable = false)

-- Выполнение в 17.01.2017 15:40:14 +03:00

-- Выполнено за 3 мс. Результат: SqlDataReader



Закрытое соединение в 17.01.2017 15:40:14 +03:00

Открыто соединение в 17.01.2017 15:40:19 +03:00

SELECT TOP (2) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Title] AS [Title]
    FROM [dbo].[Departament] AS [Extent1]
    WHERE [Extent1].[Id] = @p__linq__0


-- p__linq__0: '15' (Type = Int32, IsNullable = false)

-- Выполнение в 17.01.2017 15:40:19 +03:00

-- Выполнено за 3 мс. Результат: SqlDataReader



Закрытое соединение в 17.01.2017 15:40:19 +03:00

Открыто соединение в 17.01.2017 15:40:19 +03:00

Запущенная транзакция в 17.01.2017 15:40:19 +03:00

UPDATE [dbo].[Departament]
SET [Title] = @0
WHERE ([Id] = @1)

-- @0: 'new2' (Type = String, Size = 30)

-- @1: '15' (Type = Int32)

-- Выполнение в 17.01.2017 15:40:19 +03:00

-- Выполнено за 49 мс. Результат: 1



Зафиксированная транзакция в 17.01.2017 15:40:19 +03:00

Закрытое соединение в 17.01.2017 15:40:19 +03:00

Открыто соединение в 17.01.2017 15:40:19 +03:00

SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Title] AS [Title]
    FROM [dbo].[Departament] AS [Extent1]


-- Выполнение в 17.01.2017 15:40:19 +03:00

-- Выполнено за 4 мс. Результат: SqlDataReader



Закрытое соединение в 17.01.2017 15:40:19 +03:00

